{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerHost": "https://localhost:5000",
  "Audience": "backend_api",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-898K1FG\\SQLEXPRESS;Database=DB_eQACoLTD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "PageSize": 10
}
